# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-il)2w9b-!hcauovaegc%o91_tv)m3$p4of+s_(@(4d63+9j9qi

# Database Settings
DB_NAME=crm
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=db
DB_PORT=3306

# MySQL Settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=crm
